.container {
  width: 65px;
  height: 100%;
  background-color: #f4f5fa;
  transition-duration: 0.2s;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  top: 0;
  left: 0;
  &:hover {
    width: 260px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    .header {
      .optionalItem {
        height: fit-content;
        display: flex;
      }
    }

    .body {
      .optionalItem {
        height: fit-content;
        display: flex;
      }

      .groupName {
        display: flex;
      }
    }
  }

  .header {
    box-sizing: border-box;
    padding: 15px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: fit-content;
    gap: 15px;
    .branding {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 30px;
    }
    .optionalItem {
      height: 0px;
      overflow: hidden;
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      display: none;
      span {
        color: #433c50;
        font-size: 1.25rem;
        font-weight: 500;
      }
    }
  }
  .body {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 15px;
    width: 100%;
    margin-top: 1rem;
    padding-right: 30px;
    box-sizing: border-box;
    font-size: 14px;

    .optionalItem {
      height: 0px;
      overflow: hidden;
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      display: none;
    }

    .group {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 10px;
      margin: 0.6rem 0px;
      width: 100%;

      &:first-child {
        margin-top: 0px;
      }

      .options {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        width: 100%;
        gap: 5px;
        .option {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: flex-start;
          gap: 5px;
          cursor: pointer;
          width: 100%;

          .optionBody {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            gap: 10px;
            width: 100%;
            padding: 10px 15px;
            box-sizing: border-box;
            border-top-right-radius: 100px;
            border-bottom-right-radius: 100px;

            &:hover {
              background-color: #e5e5eb;
            }

            .icon {
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
            }

            .optionName {
              display: flex;
              flex-direction: row;
              align-items: center;
              user-select: none;
            }
          }
          .subOptions {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            gap: 5px;
            .subOption {
              display: flex;
              flex-direction: row;
              align-items: center;
              justify-content: flex-start;
              gap: 10px;
              padding: 5px 10px;
              box-sizing: border-box;
            }
          }
        }
      }
    }
  }
}

.containerOpen {
  width: 260px;
  .header {
    .optionalItem {
      height: fit-content;
      display: flex;
    }
  }

  .body {
    .optionalItem {
      height: fit-content;
      display: flex;
    }
    .groupName {
      display: flex;
    }
  }
  &:hover {
    box-shadow: none !important;
  }
}

.ContainerClosed {
  width: 65px;
}

.groupNameContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  margin-left: 5px;
  width: 100%;
  .line {
    border-bottom: 1px solid rgba(46, 38, 61, 0.2);
    width: 100%;
    position: absolute;
    line-height: 1px;
    top: 50%;
    z-index: 1;
  }

  .groupName {
    display: none;
    background-color: #f5f5f5;
    font-size: 12px;
    white-space: nowrap;
    z-index: 2;
    padding: 0px 10px;
    color: rgb(170, 170, 170);
    font-weight: 400;
    margin-left: 25px;
    user-select: none;
  }
}

.expandIndicator {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: fit-content !important;
  transition-duration: 0.2s;
  svg {
    height: 19px;
    width: auto;
  }
}

.expandedIcon {
  transform: rotate(90deg);
}

.subMenuList {
  display: flex;
  flex-direction: column !important;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 5px;
  width: 100%;
  transition-duration: 0.5s;
  box-sizing: border-box;
  padding: 4px 0px;
  gap: 3px;
  box-sizing: border-box;

  .subOption {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    gap: 10px;
    box-sizing: border-box;
    padding: 5px 12px;

    .name {
      user-select: none;
    }
  }
}

.subOptionsOpen {
}

.subOptionsClosed {
  height: 0px;
  overflow: hidden;
  opacity: 0;
  display: none !important;
}
